DetailsViewScreen.xaml

<Window x:Class="UserInformationSystem.DetailsViewScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInformationSystem"
        mc:Ignorable="d"
        Title="DetailsViewScreen" Height="450" Width="800" Background="Bisque" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="User ID :" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="ID :" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Title :" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Completed :" HorizontalAlignment="Right"></Label>

        <TextBlock x:Name="txtBlkUserid" Grid.Row="0" Grid.Column="1" Width="400" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="txtBlkId" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="txtBlkTitle" Grid.Row="2" Grid.Column="1" Width="400" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="txtBlkCompleted" Grid.Row="3" Grid.Column="1" Width="400" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
